<body style="background:#111; color:white; font-family:Arial; padding:40px;">

  <h1>Ilya's Music Map</h1>

  <h2>Classic Rock</h2>

  <p><strong>Fleetwood Mac – Dreams </strong></p>

  <iframe style="border-radius:12px"
  src="https://open.spotify.com/embed/track/0ofHAoxe9vBkTCp2UQIavz"
  width="100%" height="152"
  frameborder="0"
  allowfullscreen=""
  allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture">
</iframe>


  <h2>Workout Mode</h2>

  <p><strong>Metallica – Enter Sandman</strong></p>

 <iframe data-testid="embed-iframe" 
 style="border-radius:12px" 
 src="https://open.spotify.com/embed/track/3VqHuw0wFlIHcIPWkhIbdQ?utm_source=generator" 
 width="100%" 
 height="352" 
 frameBorder="0" 
 allowfullscreen="" 
 allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" 
 loading="lazy">
</iframe>
